{
  "name": "bubble-sort",
  "version": "1.0.0",
  "description": "Tutorial of bubble sort.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "npx jest"
  },
  "author": "Patrick McAvoy",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
