{
  "name": "bubble-sort",
  "version": "1.0.0",
  "description": "Tutorial of bubble sort.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Patrick McAvoy",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
